#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

top = int(input('введите номер четверти = '))

if top == 1:
    print('x > 0 & y > 0')
elif top == 2:
    print('y > 0 & x < 0')
elif top == 3:
    print('Y < 0 & x < 0')
elif top == 4:
    print('y < 0 & x > 0')

