#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

a = int(input('введите число дня недели(от 1 до 7) = '))
if 5 < a < 8:
     print (f'{a} '"выходной")
if 0 < a < 6:
    print(f'{a} '"рабочий день")
if (a < 0 or a > 7):
    print("ввели не верное число")