#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21


import math

print('введите координаты')
ax = int(input())
ay = int(input())
bx = int(input())
by = int(input())
res = math.sqrt((ax-bx)**2+(bx-by)**2)
print(f'расстояние между точками {res}')
